# educonnect-be

./: .env.example  .gitignore  Dockerfile  README.md  pom.xml
.github/instructions/: code-review.instructions.md
.github/workflows/: auto-delete-branch.yml  build-and-deploy-deployment.yml  deploy-fluentbit.yml  deploy-nginx-proxy-manager.yml  pr-notification.yml
docs/: course-structure-relationships.md  email-verification-frontend.md  exam-testing-guide.md  i18n_guide.markdown  notification-backend-integration.md  notification-frontend-guide.md  progress-testing-guide.md  progress-tracking.md  rating-api.md  s3bucket.markdown  test-email-verification.md  tutor-exam-apis.md  tutor-reports-api.md  tutor-terminology-checklist.md  vod-aws-setup.md  vod-complete-guide.md
fluentbit/: fluent-bit.conf  parser.conf
lambda/: deploy.sh  video-transcoder.py
src/main/java/com/sep/educonnect/: EduconnectApplication.java
src/main/java/com/sep/educonnect/configuration/: ApplicationInitConfig.java  AsyncConfig.java  AuditingConfig.java  CacheConfig.java  CloudfrontKeyLoader.java  CustomJwtDecoder.java  DebeziumConfig.java  I18nConfig.java  JwtAuthenticationEntryPoint.java  LocalizationAspect.java  MailgunConfig.java  OpenSearchConfig.java  PayOSConfig.java  S3Config.java  ScheduledTasksConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/sep/educonnect/constant/: Language.java  MailStatus.java  PredefinedRole.java  SearchConstants.java  TemplateMail.java
src/main/java/com/sep/educonnect/controller/: AuthenticationController.java  BookingController.java  ClassController.java  CourseController.java  CourseReviewController.java  DiscussionController.java  ExamController.java  FileController.java  HomeDataController.java  LessonController.java  LogController.java  ModuleController.java  NotificationController.java  PaymentController.java  ProgressController.java  RoleController.java  SearchController.java  StudentController.java  StudentExamController.java  SubjectController.java  SyllabusController.java  TagController.java  TutorController.java  TutorExamController.java  TutorRatingController.java  UserController.java  VideoLessonController.java  WishlistController.java
src/main/java/com/sep/educonnect/entity/: BaseEntity.java  Booking.java  BookingMember.java  ClassEnrollment.java  ClassSession.java  Course.java  CourseProgress.java  CourseReview.java  Discussion.java  DiscussionReply.java  EmailVerificationToken.java  Exam.java  ExamAnswer.java  ExamSubmission.java  InvalidatedToken.java  Lesson.java  LessonProgress.java  Module.java  Notification.java  PasswordResetToken.java  Quiz.java  QuizOption.java  ReviewComment.java  Role.java  ScheduleChange.java  SessionAttendance.java  StudentLikes.java  Subject.java  Syllabus.java  Tag.java  Transaction.java  TutorAvailability.java  TutorAvailabilityException.java  TutorClass.java  TutorDocument.java  TutorProfile.java  TutorRating.java  User.java  VerificationProcess.java  VideoLesson.java  (+1 more)
src/main/java/com/sep/educonnect/enums/: AccessType.java  BookingMemberRoles.java  BookingMemberStatus.java  BookingStatus.java  CommentType.java  ContentAccessType.java  CourseProgressStatus.java  CourseStatus.java  CourseType.java  CurrencyCode.java  DocumentStatus.java  DocumentType.java  ExceptionStatus.java  GroupType.java  LessonProgressStatus.java  NotificationLink.java  NotificationType.java  PaymentStatus.java  ProcessPriority.java  ProfileStatus.java  RegistrationType.java  SdkHttpMethod.java  TeachingSlot.java  UploadResourceType.java  VerificationStage.java  VideoStatus.java  VideoType.java
src/main/java/com/sep/educonnect/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/sep/educonnect/helper/: AutoLocalize.java  LocalizationHelper.java  VirtualThreadHelper.java
src/main/java/com/sep/educonnect/interceptor/: EmailVerificationInterceptor.java
src/main/java/com/sep/educonnect/mapper/: CourseMapper.java  ExamMapper.java  ExamSubmissionMapper.java  ExceptionMapper.java  LessonMapper.java  ModuleMapper.java  NotificationMapper.java  ProgressMapper.java  RoleMapper.java  ScheduleChangeMapper.java  SearchTutorMapper.java  SubjectMapper.java  SyllabusMapper.java  TagMapper.java  TutorClassMapper.java  TutorProfileMapper.java  UserMapper.java  VideoLessonMapper.java
src/main/java/com/sep/educonnect/repository/: BookingMemberRepository.java  BookingRepository.java  ClassEnrollmentRepository.java  ClassSessionRepository.java  CommentRepository.java  CourseProgressRepository.java  CourseRepository.java  CourseReviewRepository.java  DiscussionReplyRepository.java  DiscussionRepository.java  EmailVerificationTokenRepository.java  ExamAnswerRepository.java  ExamRepository.java  ExamSubmissionRepository.java  InvalidatedTokenRepository.java  LessonProgressRepository.java  LessonRepository.java  ModuleRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  QuizOptionRepository.java  QuizRepository.java  ReviewCommentRepository.java  RoleRepository.java  ScheduleChangeRepository.java  SessionAttendanceRepository.java  StudentLikesRepository.java  SubjectRepository.java  SyllabusRepository.java  TagRepository.java  TransactionRepository.java  TutorAvailabilityExceptionRepository.java  TutorAvailabilityRepository.java  TutorClassRepository.java  TutorDocumentRepository.java  TutorProfileRepository.java  TutorRatingRepository.java  UserRepository.java  VerificationProcessRepository.java  VideoLessonRepository.java  (+1 more)
src/main/java/com/sep/educonnect/service/: AiService.java  AuthenticationService.java  BookingService.java  (+36 more)
src/main/resources/: application.yaml  banner.txt  logback-spring.xml  messages.properties  messages_en.properties
src/main/resources/mail/: account-created.html  account-verification.html  class-invitation.html  password-reset.html  profile-approval.html  profile-rejection.html  profile-revision-request.html  test-email.html
src/test/resources/: application-test.yaml
(+245 files in other folders)
