${AnsiColor.BRIGHT_BLUE}
  _____    _                                       _
 | ____|__| |_   _  ___ ___  _ __  _ __   ___  ___| |_
 |  _| / _` | | | |/ __/ _ \| '_ \| '_ \ / _ \/ __| __|
 | |__| (_| | |_| | (_| (_) | | | | | | |  __/ (__| |_
 |_____\__,_|\__,_|\___\___/|_| |_|_| |_|\___|\___|\__|
${AnsiColor.DEFAULT}
${AnsiStyle.BOLD}:: ${application.title:EduConnect} ::${AnsiStyle.NORMAL}    (v${application.version:0.0.1})
Profile: ${spring.profiles.active:default}
Java: ${java.version} | Spring Boot: ${spring-boot.version}
Server: ${os.name} | User: ${user.name}
